<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US- PREDULIVE LABS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Universal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .button-round {
            color: white;
            padding: 0.7rem 2rem;
            border-radius: 15px;
            background-color: rgba(240, 248, 255, 0);
            border: 1px solid white;
        }

        .button-round:hover {
            color: yellow;
            border: 1px solid yellow;
            transition: 0.4s;
        }

        .button-square {
            padding: 2rem;
        }
    </style>

    <!-- Navbar CSS -->
    <style>
        .navbar,
        nav {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        nav li:hover {
            border-bottom: 5px solid yellow;
            transition: 0.4s;
        }

        .brand {
            background-color: white;
        }

        .justify-right {
            justify-content: space-between;
        }

        .active {
            border-bottom: 5px solid yellow;
        }

        .navbar-items {
            margin-left: auto;
            margin-right: 5rem;
        }

    </style>

    <!-- RESEARCH CSS -->
    <style>
        .careers {
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .careers-inner {
            text-align: center;
            margin-top: 10vh;
            padding: 30px;
            width: 80%;
        }

        .careers-inner p {
            padding: 20px;
            text-align: left;
        }

        .in-article-img {
            padding: 20px;
            height: 40vh;
            width: 50vw;
        }

        .visu {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .visu-row {
            flex-direction: row !important;
            align-items: center;
        }

        .visu-card{
            padding: 2px 1px;
            background-color: rgba(255, 255, 0, 0.466);
            margin: 2px 0;
            border-radius: 20px; 
        }
    </style>


    <!-- Image Header Section CSS-->
    <style>
        .video-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main-video {
            object-fit: cover;
            width: 96.9vw;
            height: 60vh;
        }
    </style>

    <!-- Footer CSS -->
    <style>
        footer {
            margin-top: 100px;
            padding: 40px 0 0 10px;
            background-color: black;
            color: white;
            border-bottom: 5px solid yellow;
        }

        .main-footer {
            display: flex;
            justify-content: center;
        }

        .address {
            font-weight: lighter;
            color: rgb(152, 152, 152);
        }

        footer ul {
            list-style-type: none;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        .footer-links a {
            color: rgb(152, 152, 152);
        }

        .footer-links a:hover {
            color: rgb(228, 228, 228);
            border-bottom: 2px solid yellow;
        }

        .footer-card {
            display: flex;
            margin-left: 2%;
            flex-direction: column;
            width: 25%;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="brand" src="https://www.predulivelabs.in/Images/LOGO.png" alt="" width="50" height="50"
                    height="24" class="d-inline-block align-text-top">
                <strong> PREDULIVE LABS </strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-items">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/services">INDUSTRIAL SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trainings">DRONE TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/repair">DRONE REPAIR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/research">RESEARCH & DEV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">CAREERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MORE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/about">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="/mission">MISSION</a></li>
                            <li><a class="dropdown-item" href="/contact">CONTACT US</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Image-Section -->
    <section class="video-section">
        <img id="main-video"
            src="https://images.pexels.com/photos/8386434/pexels-photo-8386434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" srcset="">
    </section>

    <!-- RESEARCH SECTION -->
    <section class="careers">
        <div class="careers-inner">
            <div class="normaltext">
                <h4>
                    ARTIFICIAL INTELLIGENCE
                </h4>

                <br>

                <h5 style="text-align: left">
                    &bullet; INTRODUCTION
                </h5>
                <p>
                    ARTIFICIAL INTELLIGENCE (AI) IS A WIDE-RANGING BRANCH OF COMPUTER SCIENCE CONCERNED WITH BUILDING SMART MACHINES CAPABLE OF PERFORMING TASKS THAT TYPICALLY REQUIRE HUMAN INTELLIGENCE.
ARTIFICIAL INTELLIGENCE HAS GROWN TO BE VERY POPULAR IN TODAY’S WORLD. IT IS THE SIMULATION OF NATURAL INTELLIGENCE IN MACHINES THAT ARE PROGRAMMED TO LEARN AND MIMIC THE ACTIONS OF HUMANS. THESE MACHINES ARE ABLE TO LEARN WITH EXPERIENCE AND PERFORM HUMAN-LIKE TASKS. AS TECHNOLOGIES SUCH AS AI CONTINUE TO GROW, THEY WILL HAVE A GREAT IMPACT ON OUR QUALITY OF LIFE. IT IS BUT NATURAL THAT EVERYONE TODAY WANTS TO CONNECT WITH AI TECHNOLOGY SOMEHOW, MAY IT BE AS AN END-USER OR PURSUING A CAREER IN ARTIFICIAL INTELLIGENCE.

                </p>
                <h5 style="text-align: left">
                    &bullet; TYPES OF INTERNET OF THINGS
                </h5>
                <div class="visu visu-row">
                    <img class="in-article-img"
                        src=
                        "https://images.pexels.com/photos/9028921/pexels-photo-9028921.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"

                        alt="" srcset="">
                     <div class="visu-card"> 
                        <h5>
                            ARTIFICIAL NARROW INTELLIGENCE (ANI)
                        </h5>    
                        <p>
                            ARTIFICIAL NARROW INTELLIGENCE (ANI OR NARROW AI) REFERS TO A COMPUTER’S ABILITY TO PERFORM A SINGLE TASK EXTREMELY WELL, SUCH AS CRAWLING A WEBPAGE OR PLAYING CHESS.
                            THESE ARTIFICIAL INTELLIGENCE SYSTEMS ARE DESIGNED TO SOLVE ONE SINGLE PROBLEM AND WOULD BE ABLE TO EXECUTE A SINGLE TASK REALLY WELL. BY DEFINITION, THEY HAVE NARROW CAPABILITIES, LIKE RECOMMENDING A PRODUCT FOR AN E-COMMERCE USER OR PREDICTING THE WEATHER. THEY ARE ABLE TO COME CLOSE TO HUMAN FUNCTIONING IN VERY SPECIFIC CONTEXTS, AND EVEN SURPASS THEM IN MANY INSTANCES, BUT ONLY EXCELLING IN VERY CONTROLLED ENVIRONMENTS WITH A LIMITED SET OF PARAMETERS.
                        </p>
                    </div>
                </div>
                <div class="visu visu-row">
                    <div class="visu-card" style="margin: 15px;"> 
                        <h5>
                            ARTIFICIAL GENERAL INTELLIGENCE (AGI)
                        </h5>    
                        <p>
                            ARTIFICIAL GENERAL INTELLIGENCE (AGI) IS WHEN A COMPUTER PROGRAM CAN PERFORM ANY INTELLECTUAL TASK THAT A HUMAN COULD. AGI IS STILL A THEORETICAL CONCEPT. IT IS DEFINED AS AI, WHICH HAS A HUMAN-LEVEL OF COGNITIVE FUNCTION, ACROSS A WIDE VARIETY OF DOMAINS SUCH AS LANGUAGE PROCESSING, IMAGE PROCESSING, COMPUTATIONAL FUNCTIONING AND REASONING AND SO ON.
                            WE ARE STILL A LONG WAY AWAY FROM BUILDING AN AGI SYSTEM. AN AGI SYSTEM WOULD NEED TO COMPRISE THOUSANDS OF ARTIFICIAL NARROW INTELLIGENCE SYSTEMS WORKING IN TANDEM, COMMUNICATING WITH EACH OTHER TO MIMIC HUMAN REASONING.
                        </p>
                    </div>
                    <div class="visu-card"> 
                        <h5>
                            ARTIFICIAL SUPER INTELLIGENCE (ASI)
                        </h5>    
                        <p>
                            ARTIFICIAL SUPER INTELLIGENCE (ASI) IS AN AI THAT SURPASSES HUMAN INTELLECT. ASI IS SEEN AS THE LOGICAL PROGRESSION FROM AGI. AN ARTIFICIAL SUPER INTELLIGENCE (ASI) SYSTEM WOULD BE ABLE TO SURPASS ALL HUMAN CAPABILITIES. THIS WOULD INCLUDE DECISION-MAKING, TAKING RATIONAL DECISIONS, AND EVEN INCLUDES THINGS LIKE MAKING BETTER ART AND BUILDING EMOTIONAL RELATIONSHIPS.
                        </p>
                    </div>
                </div>

                <br>
                <h5 style="text-align: left">
                    &bullet; APPLICATIONS ARTIFICIAL INTELLIGENCE
                </h5>
                <p>
                    ARTIFICIAL INTELLIGENCE HAS VARIOUS APPLICATIONS IN TODAY'S SOCIETY. IT IS BECOMING ESSENTIAL FOR TODAY'S TIME BECAUSE IT CAN SOLVE COMPLEX PROBLEMS IN AN EFFICIENT WAY IN MULTIPLE INDUSTRIES.
                    <br>
                    LET US TAKE A LOOK AT SOME APPLICATIONS OF ARTIFICIAL INTELLIGENCE:

                </p>
                <div class="visu">
                    <div class="visu-card"> •	DEEP LEARNING APPLICATIONS </div>
                    <div class="visu-card"> •	PREDICTIVE ANALYTICS</div>
                    <div class="visu-card"> •	TRANSLATION </div>
                    <div class="visu-card"> •	CLASSIFICATION AND CLUSTERING </div>
                    <div class="visu-card"> •	TEXT TO SPEECH </div>
                    <div class="visu-card"> •	IMAGE RECOGNITION </div>
                    <div class="visu-card"> •	MACHINE VISION </div>
                    <div class="visu-card"> •	INFORMATION EXTRACTION </div>
                    <div class="visu-card"> •	SPEECH TO TEXT </div>
                    <div class="visu-card"> •	ROBOTICS </div>
                    <div class="visu-card"> •	PLANNING, SCHEDULING AND OPTIMIZATION </div>
                    <div class="visu-card"> •	EXPERT SYSTEMS </div>
                </div>
            </div>
            <br><br>
            <h5 style="text-align: left">
                &bullet; ADVANTAGES OF ARTIFICIAL INTELLIGENCE
            </h5>
            <p>
                THE ADVANTAGES OF ARTIFICIAL INTELLIGENCE APPLICATIONS ARE ENORMOUS AND CAN REVOLUTIONIZE ANY PROFESSIONAL SECTOR.
                <br>
                LET US TAKE A LOOK AT SOME ADVANTAGES OF ARTIFICIAL INTELLIGENCE:

            </p>
            <div class="visu">
                <div class="visu-card"> •	REDUCTION IN HUMAN ERROR </div>
                <div class="visu-card"> •	AVAILABLE 24×7</div>
                <div class="visu-card"> •	HELPS IN REPETITIVE WORK </div>
                <div class="visu-card"> •	DIGITAL ASSISTANCE </div>
                <div class="visu-card"> •	FASTER DECISIONS </div>
                <div class="visu-card"> •	RATIONAL DECISION MAKER </div>
                <div class="visu-card"> •	MEDICAL APPLICATIONS </div>
                <div class="visu-card"> •	IMPROVES SECURITY </div>
                <div class="visu-card"> •	EFFICIENT COMMUNICATION </div>
            </div>
            <br><br>

            <h5 style="text-align: left">
                &bullet; USE OF ARTIFICIAL INTELLIGENCE
            </h5>
            <p>
                AI IS USED IN DIFFERENT DOMAINS TO GIVE INSIGHTS INTO USER BEHAVIOUR AND GIVE RECOMMENDATIONS BASED ON THE DATA.
                <br>
                FOR EXAMPLE,
                <div class="visu">
                    <div class="visu-card" style="padding: 20px;">•	GOOGLE’S PREDICTIVE SEARCH ALGORITHM USED PAST USER DATA TO PREDICT WHAT A USER WOULD TYPE NEXT IN THE SEARCH BAR.</div>
                    <div class="visu-card" style="padding: 20px;">•	NETFLIX USES PAST USER DATA TO RECOMMEND WHAT MOVIE A USER MIGHT WANT TO SEE NEXT, MAKING THE USER HOOKED ONTO THE PLATFORM AND INCREASE WATCH TIME.</div>
                    <div class="visu-card" style="padding: 20px;">•	FACEBOOK USES PAST DATA OF THE USERS TO AUTOMATICALLY GIVE SUGGESTIONS TO TAG YOUR FRIENDS, BASED ON THEIR FACIAL FEATURES IN THEIR IMAGES.</div>
                </div><br> 
                <div class="visu visu-row">
                    <img src="https://www.predulivelabs.in/Images/ai_img1.png" alt="" srcset="">
                    
                    <div class="visu">
                        AI IS USED EVERYWHERE BY LARGE ORGANISATIONS TO MAKE AN END USER’S LIFE SIMPLER. THE USES OF ARTIFICIAL INTELLIGENCE WOULD BROADLY FALL UNDER THE DATA PROCESSING CATEGORY, WHICH WOULD INCLUDE THE FOLLOWING: <br><br>
                        <div class="visu-card" style="padding: 20px;">•	SEARCHING WITHIN DATA, AND OPTIMISING THE SEARCH TO GIVE THE MOST RELEVANT RESULTS.</div>
                        <div class="visu-card" style="padding: 20px;">•	LOGIC-CHAINS FOR IF-THEN REASONING, THAT CAN BE APPLIED TO EXECUTE A STRING OF COMMANDS BASED ON PARAMETERS.</div>
                        <div class="visu-card" style="padding: 20px;">•	PATTERN-DETECTION TO IDENTIFY SIGNIFICANT PATTERNS IN A LARGE DATA SET FOR UNIQUE INSIGHTS.</div>
                        <div class="visu-card" style="padding: 20px;">•	APPLIED PROBABILISTIC MODELS FOR PREDICTING FUTURE OUTCOMES.</div>
                    </div>
                </div> 
                
                <br><br>
                
            <h5 style="text-align: left">
                &bullet; CONCLUSION
            </h5>
            <p>
                <div class="visu-card" style="padding: 20px; margin: 10px 0;">•	AI IS AT THE CENTRE OF A NEW ENTERPRISE TO BUILD COMPUTATIONAL MODELS OF INTELLIGENCE. THE MAIN ASSUMPTION IS THAT INTELLIGENCE (HUMAN OR OTHERWISE) CAN BE REPRESENTED IN TERMS OF SYMBOL STRUCTURES AND SYMBOLIC OPERATIONS WHICH CAN BE PROGRAMMED IN A DIGITAL COMPUTER.</div>
                <div class="visu-card" style="padding: 20px; margin: 10px 0;">•	ARTIFICIAL INTELLIGENCE AND TECHNOLOGY ARE ONE SIDE OF LIFE THAT ALWAYS INTERESTS AND SURPRISES US WITH THE NEW IDEAS, TOPICS, INNOVATIONS, PRODUCTS ETC.</div>
                <div class="visu-card" style="padding: 20px;">•	I BELIEVE THAT IN THE FUTURE WE WILL RELY MORE HEAVILY ON THE USE OF AI TO AID US IN OUR EVERYDAY LIVES MORE SO THAN NOW.</div>
            </p>
        </div>
        <button class="btn btn-warning" onclick="window.location='/research'"> < previous page </button>
    </section>


    <!-- Footer -->
    <footer>
        <div class="main-footer">
            <!-- Footer Address Section -->
            <div class="footer-address footer-card">
                <h6> ADDRESS </h6>
                <ul class="footer-links">
                    <strong>
                        <h6> Predulive Labs Pvt. Ltd. </h6>
                    </strong>
                    <li class="address"> Address Line 1 </li>
                    <li class="address"> Address Line 2 </li>
                    <li class="address"> State </li>
                    <li class="address"> Pin </li>
                </ul>
            </div>
            <!-- Drone Industries -->
            <div class="footer-industries footer-card">
                <h6>INDUSTRIES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> GEOGRAPHIC INFORMATION SYSTEM </a></li>
                    <li> <a href="#"> RAILWAYS </a></li>
                    <li> <a href="#"> TELECOM </a></li>
                    <li> <a href="#"> AGRICULTURE </a></li>
                    <li> <a href="#"> FORESTRY AND WILDLIFE </a></li>
                    <li> <a href="#"> CONSTRUCTION </a></li>
                    <li> <a href="#"> VIRTUAL REALITY </a></li>
                    <li> <a href="#"> FILMING </a></li>
                </ul>
            </div>
            <!-- Services -->
            <div class="footer-services footer-card">
                <h6> SERVICES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> DRONES & ROBOTICS </a></li>
                    <li> <a href="#"> INSPECTION AND MONITORING OF PIPELINES </a></li>
                    <li> <a href="#"> ROAD INSPECTION </a></li>
                    <li> <a href="#"> DISASTER MANAGEMENT </a></li>
                    <li> <a href="#"> AGRICULTURE SERVICES </a></li>
                    <li> <a href="#"> RAILWAY SERVICES </a></li>
                </ul>
            </div>
            <!-- compnay -->
            <div class="footer-company footer-card">
                <h6> COMPANY </h6>
                <ul class="footer-links">
                    <li> <a href="#"> ABOUT US </a></li>
                    <li> <a href="#"> OUR MISSION </a></li>
                    <li> <a href="#"> RESERACH AND DEVELOPENT </a></li>
                    <li> <a href="#"> BLOG </a></li>
                    <li> <a href="#"> CONTACT US </a></li>
                </ul>
            </div>

        </div>

        <h6>&copy; 2020 Predulive Labs Pvt. Ltd.</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>