<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES - PREDULIVE LABS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Universal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        .button-round {
            color: white;
            padding: 0.7rem 2rem;
            border-radius: 15px;
            background-color: rgba(240, 248, 255, 0);
            border: 1px solid white;
        }

        .button-round:hover {
            color: yellow;
            border: 1px solid yellow;
            transition: 0.4s;
        }

        .button-square {
            padding: 2rem;
        }
    </style>

    <!-- Navbar CSS -->
    <style>
        .navbar,
        nav {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        nav li:hover {
            border-bottom: 5px solid yellow;
            transition: 0.4s;
        }

        .brand {
            background-color: white;
        }

        .justify-right {
            justify-content: space-between;
        }

        .active {
            border-bottom: 5px solid yellow;
        }

        .navbar-items {
            margin-left: auto;
            margin-right: 5rem;

        }
    </style>

    <!-- Image Header Section CSS-->
    <style>
        .video-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main-video {
            object-fit: cover;
            width: 96.9vw;
            height: 60vh;
        }
    </style>

    <!-- Services Section CSS -->
    <style>
        .services {
            display: flex;
            justify-content: center;
        }

        .service-card {
            margin: 30px 30px;
        }


        .services-outer {
            display: flex;
            justify-content: center;
            align-items: center ;
            flex-direction: column;
            padding: 3%;
            text-align: center;
        }

        .service-card {
            height: 30vh;
            width: 15vw;
            color: white;
            font-weight: bolder;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            opacity: 0.8;
        }

        .road-inspection {
            background: url('https://images.pexels.com/photos/1609440/pexels-photo-1609440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
        }

        .agri {
            background: url('https://images.pexels.com/photos/12265849/pexels-photo-12265849.jpeg?auto=compress&cs=tinysrgb&w=400');
            background-size: cover;
        }

        .rail{
            background: url('https://images.pexels.com/photos/2365701/pexels-photo-2365701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
        }

        .pipeline{
            background: url('https://images.pexels.com/photos/12265849/pexels-photo-12265849.jpeg?auto=compress&cs=tinysrgb&w=400');
            background-size: cover;
        }

        .robotics{
            background: url('https://www.brycefastener.com/blog-images/bryce-fastener-robotic-automation.jpg');
            background-size: cover;
        }

        .film{
            background: url('https://images.pexels.com/photos/2335046/pexels-photo-2335046.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-size: cover;
        }

        .tower-inspection{
            background: url('https://5.imimg.com/data5/GW/QL/GLADMIN-45888955/mobile-tower-installation-services-500x500.png');
            background-size: cover;
        }

        .service-card:hover {
            align-items: center;
            justify-content: center;
            transition: 0.2s;
            background-origin: unset;
        }

        .card:hover {
            margin: 10px;
            opacity: 0.8;
            transition: 0.4s;
        }
    </style>

    <!-- industrial solutions CSS -->
    <style>

        .drone-image-industrial {
            margin-top: 15vh;
            
        }

        .industrial {
            background-image: url('https://img.freepik.com/premium-vector/abstract-white-grey-background_528453-7.jpg?w=740');
            background-size: cover;
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .industrial-solutions {
            display: flex;
        }

        .industrial-card {
            display: flex;
            flex-direction: column;
            margin: 20px;
            width: 15rem;
            height: 40rem;
            align-items: center;
            justify-content: center;
        }

        .industrial-inner {
            display: flex;
            margin: 2vw 0;
            width: 150px;
            height: 150px;
            border: 2px solid gray;
            border-radius: 100px;
            align-items: center;
            justify-content: center;
        }

        .industrial-inner:hover {
            border: 2px solid yellowgreen;
        }

        .ind-item i{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <!-- Footer CSS -->
    <style>
        footer {
            margin-top: 100px;
            padding: 40px 0 0 10px;
            background-color: black;
            color: white;
            border-bottom: 5px solid yellow;
        }

        .main-footer {
            display: flex;
            justify-content: center;
        }

        .address {
            font-weight: lighter;
            color: rgb(152, 152, 152);
        }

        footer ul {
            list-style-type: none;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        .footer-links a {
            color: rgb(152, 152, 152);
        }

        .footer-links a:hover {
            color: rgb(228, 228, 228);
            border-bottom: 2px solid yellow;
        }

        .footer-card {
            display: flex;
            margin-left: 2%;
            flex-direction: column;
            width: 25%;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="brand" src="https://www.predulivelabs.in/Images/LOGO.png" alt="" width="50" height="50"
                    height="24" class="d-inline-block align-text-top">
                <strong> PREDULIVE LABS </strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-items">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/services">INDUSTRIAL SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trainings">DRONE TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/repair">DRONE REPAIR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/research">RESEARCH & DEV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">CAREERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MORE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/about">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="/mission">MISSION</a></li>
                            <li><a class="dropdown-item" href="/contact">CONTACT US</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Image-Section -->
    <section class="video-section">
        <img id="main-video" src="https://img.freepik.com/free-photo/person-controlling-drone-with-remote_181624-8874.jpg?w=740&t=st=1662375861~exp=1662376461~hmac=f2c4ab9a192720c95c079acd02e36d28792ee2be8041c3844b276aa04021e592" alt="" srcset="">
    </section>

    <style>


    </style>
    <!-- Servies Section -->
    <section class="services-outer">
        <h3> INSPECTION SERVICES</h3>
        <div class="services">
            <div class="service-card road-inspection">
                <p>ROAD INSPECTION</p>
                <button onclick="window.location.href= '/services/inspection/roadinspection'" class="button-round">Know More</button>
            </div>

            <div class="service-card agri">
                <p>OIL AND GAS PIPELINE INSPECTION</p>
                <button onclick="window.location.href='/services/inspection/pipelineinspection'" class="button-round">Know More</button>
            </div>

            <div class="service-card rail">
                <p>RAILWAY TRACK INPSECTION</p>
                <button onclick="window.location.href='/services/railways'" class="button-round">Know More</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="main-footer">
            <!-- Footer Address Section -->
            <div class="footer-address footer-card">
                <h6> ADDRESS </h6>
                <ul class="footer-links">
                    <strong>
                        <h6> Predulive Labs Pvt. Ltd. </h6>
                    </strong>
                    <li class="address"> Address Line 1 </li>
                    <li class="address"> Address Line 2 </li>
                    <li class="address"> State </li>
                    <li class="address"> Pin </li>
                </ul>
            </div>
            <!-- Drone Industries -->
            <div class="footer-industries footer-card">
                <h6>INDUSTRIES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> GEOGRAPHIC INFORMATION SYSTEM </a></li>
                    <li> <a href="#"> RAILWAYS </a></li>
                    <li> <a href="#"> TELECOM </a></li>
                    <li> <a href="#"> AGRICULTURE </a></li>
                    <li> <a href="#"> FORESTRY AND WILDLIFE </a></li>
                    <li> <a href="#"> CONSTRUCTION </a></li>
                    <li> <a href="#"> VIRTUAL REALITY </a></li>
                    <li> <a href="#"> FILMING </a></li>
                </ul>
            </div>
            <!-- Services -->
            <div class="footer-services footer-card">
                <h6> SERVICES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> DRONES & ROBOTICS </a></li>
                    <li> <a href="#"> INSPECTION AND MONITORING OF PIPELINES </a></li>
                    <li> <a href="#"> ROAD INSPECTION </a></li>
                    <li> <a href="#"> DISASTER MANAGEMENT </a></li>
                    <li> <a href="#"> AGRICULTURE SERVICES </a></li>
                    <li> <a href="#"> RAILWAY SERVICES </a></li>
                </ul>
            </div>
            <!-- compnay -->
            <div class="footer-company footer-card">
                <h6> COMPANY </h6>
                <ul class="footer-links">
                    <li> <a href="#"> ABOUT US </a></li>
                    <li> <a href="#"> OUR MISSION </a></li>
                    <li> <a href="#"> RESERACH AND DEVELOPENT </a></li>
                    <li> <a href="#"> BLOG </a></li>
                    <li> <a href="#"> CONTACT US </a></li>
                </ul>
            </div>

        </div>

        <h6>&copy; 2020 Predulive Labs Pvt. Ltd.</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>