<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US- PREDULIVE LABS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Universal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .button-round {
            color: white;
            padding: 0.7rem 2rem;
            border-radius: 15px;
            background-color: rgba(240, 248, 255, 0);
            border: 1px solid white;
        }

        .button-round:hover {
            color: yellow;
            border: 1px solid yellow;
            transition: 0.4s;
        }

        .button-square {
            padding: 2rem;
        }
    </style>

    <!-- Navbar CSS -->
    <style>
        .navbar,
        nav {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        nav li:hover {
            border-bottom: 5px solid yellow;
            transition: 0.4s;
        }

        .brand {
            background-color: white;
        }

        .justify-right {
            justify-content: space-between;
        }

        .active {
            border-bottom: 5px solid yellow;
        }

        .navbar-items {
            margin-left: auto;
            margin-right: 5rem;
        }

    </style>

    <!-- RESEARCH CSS -->
    <style>
        .careers {
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .careers-inner {
            text-align: center;
            margin-top: 10vh;
            padding: 30px;
            width: 80%;
        }

        .careers-inner p {
            padding: 20px;
            text-align: left;
        }

        .in-article-img {
            padding: 20px;
            height: 40vh;
            width: 50vw;
        }

        .visu {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .visu-row {
            flex-direction: row !important;
            align-items: center;
        }

        .visu-card{
            padding: 2px 1px;
            background-color: rgba(255, 255, 0, 0.466);
            margin: 2px 0;
            border-radius: 20px; 
        }
    </style>


    <!-- Image Header Section CSS-->
    <style>
        .video-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main-video {
            object-fit: cover;
            width: 96.9vw;
            height: 60vh;
        }
    </style>

    <!-- Footer CSS -->
    <style>
        footer {
            margin-top: 100px;
            padding: 40px 0 0 10px;
            background-color: black;
            color: white;
            border-bottom: 5px solid yellow;
        }

        .main-footer {
            display: flex;
            justify-content: center;
        }

        .address {
            font-weight: lighter;
            color: rgb(152, 152, 152);
        }

        footer ul {
            list-style-type: none;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        .footer-links a {
            color: rgb(152, 152, 152);
        }

        .footer-links a:hover {
            color: rgb(228, 228, 228);
            border-bottom: 2px solid yellow;
        }

        .footer-card {
            display: flex;
            margin-left: 2%;
            flex-direction: column;
            width: 25%;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="brand" src="https://www.predulivelabs.in/Images/LOGO.png" alt="" width="50" height="50"
                    height="24" class="d-inline-block align-text-top">
                <strong> PREDULIVE LABS </strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-items">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/services">INDUSTRIAL SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trainings">DRONE TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/repair">DRONE REPAIR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/research">RESEARCH & DEV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">CAREERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MORE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/about">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="/mission">MISSION</a></li>
                            <li><a class="dropdown-item" href="/contact">CONTACT US</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Image-Section -->
    <section class="video-section">
        <img id="main-video"
            src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" srcset="">
    </section>

    <!-- RESEARCH SECTION -->
    <section class="careers">
        <div class="careers-inner">
            <div class="normaltext">
                <h4>
                    INTERNET OF THINGS
                </h4>

                <br>

                <h5 style="text-align: left">
                    &bullet; INTRODUCTION
                </h5>
                <p>
                    THE INTERNET OF THINGS (IOT) REFERS TO A SYSTEM OF INTERRELATED, INTERNET-CONNECTED OBJECTS THAT ARE ABLE TO COLLECT AND TRANSFER DATA OVER A WIRELESS NETWORK WITHOUT HUMAN INTERVENTION.
                    IOT IS AN ADVANCED AUTOMATION AND ANALYTICS SYSTEM, WHICH DEALS WITH ARTIFICIAL INTELLIGENCE, SENSOR, NETWORKING, ELECTRONIC, CLOUD MESSAGING ETC. TO DELIVER COMPLETE SYSTEMS FOR THE PRODUCT OR SERVICES. THE SYSTEM CREATED BY IOT HAS GREATER TRANSPARENCY, CONTROL, AND PERFORMANCE.
                </p>
                <h5 style="text-align: left">
                    &bullet; IMPORTANCE OF INTERNET OF THINGS
                </h5>
                <div class="visu visu-row">
                    <img class="in-article-img"
                        src=
                        "https://images.pexels.com/photos/221185/pexels-photo-221185.jpeg?cs=srgb&dl=pexels-pixabay-221185.jpg&fm=jpg"

                        alt="" srcset="">
                    <p>
                        THE INTERNET OF THINGS HELPS PEOPLE LIVE AND WORK SMARTER, AS WELL AS GAIN COMPLETE CONTROL OVER THEIR LIVES. IN ADDITION TO OFFERING SMART DEVICES TO AUTOMATE HOMES, IOT IS ESSENTIAL TO BUSINESS. IOT PROVIDES BUSINESSES WITH A REAL-TIME LOOK INTO HOW THEIR SYSTEMS REALLY WORK, DELIVERING INSIGHTS INTO EVERYTHING FROM THE PERFORMANCE OF MACHINES TO SUPPLY CHAIN AND LOGISTICS OPERATIONS.
                        <br><br>
                    </p>
                </div>
                <br>
                <h5 style="text-align: left">
                    &bullet; APPLICATIONS OF INTERNET OF THINGS
                </h5>
                <p>
                    THE INTERNET OF THINGS (IOT) REFERS TO A SYSTEM OF INTERRELATED, INTERNET-CONNECTED OBJECTS THAT ARE ABLE TO COLLECT AND TRANSFER DATA OVER A WIRELESS NETWORK WITHOUT HUMAN INTERVENTION.
                    IOT IS AN ADVANCED AUTOMATION AND ANALYTICS SYSTEM, WHICH DEALS WITH ARTIFICIAL INTELLIGENCE, SENSOR, NETWORKING, ELECTRONIC, CLOUD MESSAGING ETC. TO DELIVER COMPLETE SYSTEMS FOR THE PRODUCT OR SERVICES. THE SYSTEM CREATED BY IOT HAS GREATER TRANSPARENCY, CONTROL, AND PERFORMANCE.
                </p>
                <div class="visu">
                    <div class="visu-card"> WEARABLES </div>
                    <div class="visu-card"> HEALTH</div>
                    <div class="visu-card"> TRAFFIC MONITORING </div>
                    <div class="visu-card"> FLEET MANAGEMENT </div>
                    <div class="visu-card"> AGRICULTURE </div>
                    <div class="visu-card"> HOSPITALITY </div>
                    <div class="visu-card"> SMART GRID AND ENERGY SAVING </div>
                    <div class="visu-card"> WATER SUPPLY </div>
                    <div class="visu-card"> MAINTENANCE MANAGEMENT </div>
                </div>
            </div>
            <br><br>
            <h5 style="text-align: left">
                &bullet; ADVANTAGES OF INTERNET OF THINGS
            </h5>
            <div class="visu">
                <div class="visu-card"> IMPROVED PRODUCTIVITY OF STAFF AND REDUCED HUMAN LABOUR </div>
                <div class="visu-card"> EFFICIENT OPERATION MANAGEMENT</div>
                <div class="visu-card"> BETTER USE OF RESOURCES AND ASSETS </div>
                <div class="visu-card"> COST-EFFECTIVE OPERATION </div>
                <div class="visu-card"> IMPROVED WORK SAFETY </div>
                <div class="visu-card"> THOROUGH MARKETING AND BUSINESS DEVELOPMENT </div>
                <div class="visu-card"> IMPROVED CUSTOMER SERVICE AND RETENTION </div>
                <div class="visu-card"> BETTER BUSINESS OPPORTUNITIES </div>
                <div class="visu-card"> MORE TRUSTWORTHY IMAGE OF THE COMPANY </div>
            </div>
            <br><br>
            <h5 style="text-align: left">
                &bullet; CONCLUSION
            </h5>
            <p>
                AS YOU CAN SEE, IOT IS RIGHTFULLY REGARDED AS ONE OF THE MOST PROMISING DIGITAL TECHNOLOGIES THAT WILL DEFINITELY BECOME MORE WIDESPREAD AND USEFUL IN THE NEAR FUTURE. EVEN AT THE CURRENT STATE, THE CAPABILITIES OF IOT SOLUTIONS ARE IMPRESSIVE, AND THEIR ADVANTAGES ARE TEMPTING. HOWEVER, IT IS IMPORTANT TO REALIZE THAT THE INTEGRATION OF IOT IN AN ENTERPRISE REQUIRES A LOT OF EFFORT AND SKILLS IN ORDER TO ACHIEVE THOSE BENEFITS WITHOUT SUFFERING FROM ITS DRAWBACKS. THAT IS WHY THE MOST REASONABLE COURSE OF ACTION IS TO USE THE SERVICES OF RESPONSIBLE AND EXPERIENCED PROFESSIONALS IN ORDER TO GET AN EFFECTIVE IOT SOLUTION.
            </p>
        </div>
        <button class="btn btn-warning" onclick="window.location='/research'"> < previous page </button>
    </section>


    <!-- Footer -->
    <footer>
        <div class="main-footer">
            <!-- Footer Address Section -->
            <div class="footer-address footer-card">
                <h6> ADDRESS </h6>
                <ul class="footer-links">
                    <strong>
                        <h6> Predulive Labs Pvt. Ltd. </h6>
                    </strong>
                    <li class="address"> Address Line 1 </li>
                    <li class="address"> Address Line 2 </li>
                    <li class="address"> State </li>
                    <li class="address"> Pin </li>
                </ul>
            </div>
            <!-- Drone Industries -->
            <div class="footer-industries footer-card">
                <h6>INDUSTRIES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> GEOGRAPHIC INFORMATION SYSTEM </a></li>
                    <li> <a href="#"> RAILWAYS </a></li>
                    <li> <a href="#"> TELECOM </a></li>
                    <li> <a href="#"> AGRICULTURE </a></li>
                    <li> <a href="#"> FORESTRY AND WILDLIFE </a></li>
                    <li> <a href="#"> CONSTRUCTION </a></li>
                    <li> <a href="#"> VIRTUAL REALITY </a></li>
                    <li> <a href="#"> FILMING </a></li>
                </ul>
            </div>
            <!-- Services -->
            <div class="footer-services footer-card">
                <h6> SERVICES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> DRONES & ROBOTICS </a></li>
                    <li> <a href="#"> INSPECTION AND MONITORING OF PIPELINES </a></li>
                    <li> <a href="#"> ROAD INSPECTION </a></li>
                    <li> <a href="#"> DISASTER MANAGEMENT </a></li>
                    <li> <a href="#"> AGRICULTURE SERVICES </a></li>
                    <li> <a href="#"> RAILWAY SERVICES </a></li>
                </ul>
            </div>
            <!-- compnay -->
            <div class="footer-company footer-card">
                <h6> COMPANY </h6>
                <ul class="footer-links">
                    <li> <a href="#"> ABOUT US </a></li>
                    <li> <a href="#"> OUR MISSION </a></li>
                    <li> <a href="#"> RESERACH AND DEVELOPENT </a></li>
                    <li> <a href="#"> BLOG </a></li>
                    <li> <a href="#"> CONTACT US </a></li>
                </ul>
            </div>

        </div>

        <h6>&copy; 2020 Predulive Labs Pvt. Ltd.</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>