<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR OFFICES - PREDULIVE LABS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Universal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .button-round {
            color: white;
            padding: 0.7rem 2rem;
            border-radius: 15px;
            background-color: rgba(240, 248, 255, 0);
            border: 1px solid white;
        }

        .button-round:hover {
            color: yellow;
            border: 1px solid yellow;
            transition: 0.4s;
        }

        .button-square {
            padding: 2rem;
        }
    </style>

    <!-- Navbar CSS -->
    <style>
        .navbar,
        nav {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        nav li:hover {
            border-bottom: 5px solid yellow;
            transition: 0.4s;
        }

        .brand {
            background-color: white;
        }

        .justify-right {
            justify-content: space-between;
        }

        .active {
            border-bottom: 5px solid yellow;
        }

        .navbar-items {
            margin-left: auto;
            margin-right: 5rem;

        }
    </style>

    <!-- Image Header Section CSS-->
    <style>
        .video-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main-video {
            object-fit: cover;
            width: 96.9vw;
            height: 60vh;
        }
    </style>

    <!-- ABOUT CSS -->
    <style>
        .careers {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .careers-inner {
            text-align: center;
            padding: 30px;
            width: 80%;
        }

        .careers-inner p {
            text-align: left;
        }
    </style>


    <!-- Footer CSS -->
    <style>
        footer {
            padding: 40px 0 0 10px;
            background-color: black;
            color: white;
            border-bottom: 5px solid yellow;
        }

        .main-footer {
            display: flex;
            justify-content: center;
        }

        .address {
            font-weight: lighter;
            color: rgb(152, 152, 152);
        }

        footer ul {
            list-style-type: none;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        .footer-links a {
            color: rgb(152, 152, 152);
        }

        .footer-links a:hover {
            color: rgb(228, 228, 228);
            border-bottom: 2px solid yellow;
        }

        .footer-card {
            display: flex;
            margin-left: 2%;
            flex-direction: column;
            width: 25%;
        }
        .sponserimg {
            height: 50px;
            width: 100px;
            margin: 20px 0;
        }
        .sponserimg:nth-child(1) {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="brand" src="https://www.predulivelabs.in/Images/LOGO.png" alt="" width="50" height="50"
                    height="24" class="d-inline-block align-text-top">
                <strong> PREDULIVE LABS </strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-items">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/services">INDUSTRIAL SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trainings">DRONE TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/repair">DRONE REPAIR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/research">RESEARCH & DEV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">CAREERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MORE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="#">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="/mission">MISSION</a></li>
                            <li><a class="dropdown-item" href="/contact">CONTACT US</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Image-Section -->
    <section class="video-section">
        <img id="main-video" src=https://img.freepik.com/free-photo/person-controlling-drone-with-remote_181624-8874.jpg?w=740&t=st=1662375861~exp=1662376461~hmac=f2c4ab9a192720c95c079acd02e36d28792ee2be8041c3844b276aa04021e592" alt="" srcset="">
    </section>

    <style>
        .offices-outer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .office-card > li {
            list-style-type: none;
        }

    </style>


    <!-- OFFICES SECTION -->
    <section class="careers">
        <div class="careers-inner">
            <h3 class="h3heading">
                OUR OFFICES
            </h3>
            <div class="offices-outer">
                <div class="footer-address footer-card office-card">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.4469710883022!2d81.06472961452015!3d26.889306267571744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be3cebefbb1f5%3A0xb8d92d5145d3bc9f!2sPredulive%20Labs!5e0!3m2!1sen!2sin!4v1662614935890!5m2!1sen!2sin"
                        width="200" height="125" style="border:0; margin-left: 30px;"></iframe>"
                    <ul class="footer-links">
                        <strong>
                            <h6> MAIN OFFICE - LUCKNOW </h6>
                        </strong>
                        <li class="address"> PLOT NO. 3B, KAPEESH VIHAR COLONY </li>
                        <li class="address"> UATTARDHONA, LUCKNOW </li>
                        <li class="address"> UTTAR PRADESH </li>
                        <li class="address"> 226028 </li>
                    </ul>
                </div>

                <div class="footer-address footer-card office-card">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.4469710883022!2d81.06472961452015!3d26.889306267571744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be3cebefbb1f5%3A0xb8d92d5145d3bc9f!2sPredulive%20Labs!5e0!3m2!1sen!2sin!4v1662614935890!5m2!1sen!2sin"
                        width="200" height="125" style="border:0; margin-left: 30px;"></iframe>"
                    <ul class="footer-links">
                        <strong>
                            <h6> SECODNARY OFFICE </h6>
                        </strong>
                        <li class="address"> PLOT NO. 3B, KAPEESH VIHAR COLONY </li>
                        <li class="address"> UATTARDHONA, LUCKNOW </li>
                        <li class="address"> UTTAR PRADESH </li>
                        <li class="address"> 226028 </li>
                    </ul>
                </div>

                <div class="footer-address footer-card office-card">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.4469710883022!2d81.06472961452015!3d26.889306267571744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be3cebefbb1f5%3A0xb8d92d5145d3bc9f!2sPredulive%20Labs!5e0!3m2!1sen!2sin!4v1662614935890!5m2!1sen!2sin"
                        width="200" height="125" style="border:0; margin-left: 30px;"></iframe>"
                    <ul class="footer-links">
                        <strong>
                            <h6> SECODNARY OFFICE </h6>
                        </strong>
                        <li class="address"> PLOT NO. 3B, KAPEESH VIHAR COLONY </li>
                        <li class="address"> UATTARDHONA, LUCKNOW </li>
                        <li class="address"> UTTAR PRADESH </li>
                        <li class="address"> 226010 </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="main-footer">
            <!-- Footer Address Section -->
            <div class="footer-address footer-card ">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.4469710883022!2d81.06472961452015!3d26.889306267571744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be3cebefbb1f5%3A0xb8d92d5145d3bc9f!2sPredulive%20Labs!5e0!3m2!1sen!2sin!4v1662614935890!5m2!1sen!2sin"
                    width="200" height="125" style="border:0; margin-left: 30px;"></iframe>"
                <ul class="footer-links">
                    <strong>
                        <h6> Predulive Labs Pvt. Ltd. </h6>
                    </strong>
                    <li class="address"> PLOT NO. 3B, KAPEESH VIHAR COLONY </li>
                    <li class="address"> UATTARDHONA, LUCKNOW </li>
                    <li class="address"> UTTAR PRADESH </li>
                    <li class="address"> 226010 </li>
                </ul>
            </div>
            <!-- Drone Industries -->
            <div class="footer-industries footer-card">
                <h6>INDUSTRIES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> GEOGRAPHIC INFORMATION SYSTEM </a></li>
                    <li> <a href="#"> RAILWAYS </a></li>
                    <li> <a href="#"> TELECOM </a></li>
                    <li> <a href="#"> AGRICULTURE </a></li>
                    <li> <a href="#"> FORESTRY AND WILDLIFE </a></li>
                    <li> <a href="#"> CONSTRUCTION </a></li>
                    <li> <a href="#"> VIRTUAL REALITY </a></li>
                    <li> <a href="#"> FILMING </a></li>
                </ul>
            </div>
            <!-- Services -->
            <div class="footer-services footer-card">
                <h6> SERVICES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> DRONES & ROBOTICS </a></li>
                    <li> <a href="#"> INSPECTION AND MONITORING OF PIPELINES </a></li>
                    <li> <a href="#"> ROAD INSPECTION </a></li>
                    <li> <a href="#"> DISASTER MANAGEMENT </a></li>
                    <li> <a href="#"> AGRICULTURE SERVICES </a></li>
                    <li> <a href="#"> RAILWAY SERVICES </a></li>
                </ul>
            </div>
            <!-- compnay -->
            <div class="footer-company footer-card">
                <h6> COMPANY </h6>
                <ul class="footer-links">
                    <li> <a href="#"> ABOUT US </a></li>
                    <li> <a href="#"> OUR MISSION </a></li>
                    <li> <a href="#"> RESERACH AND DEVELOPENT </a></li>
                    <li> <a href="#"> BLOG </a></li>
                    <li> <a href="/offices"> OUR OFFICES </a></li>
                    <li> <a href="#"> CONTACT US </a></li>
                </ul>
            </div>
        </div>
        <div class="sponsers">
            <img class="sponserimg"
                src="https://content.techgig.com/thumb/msid-83299085,width-460,resizemode-4/STPI-to-launch-12-centres-of-excellence-soon.jpg?163146"
                alt="" srcset="">
            <img class="sponserimg"
                src="https://prospectdigital.co.in/wp-content/uploads/2020/04/STARTUP-INDIA-LOGO-768x576.png" alt=""
                srcset="">
            <img class="sponserimg" src="https://i.ndtvimg.com/mt/2014-09/Make-In-IndiaLogo650.jpg" alt="" srcset="">
        </div>

        <h6>&copy; 2020 Predulive Labs Pvt. Ltd.</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>