<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US- PREDULIVE LABS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Universal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .button-round {
            color: white;
            padding: 0.7rem 2rem;
            border-radius: 15px;
            background-color: rgba(240, 248, 255, 0);
            border: 1px solid white;
        }

        .button-round:hover {
            color: yellow;
            border: 1px solid yellow;
            transition: 0.4s;
        }

        .button-square {
            padding: 2rem;
        }
    </style>

    <!-- Navbar CSS -->
    <style>
        .navbar,
        nav {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        nav li:hover {
            border-bottom: 5px solid yellow;
            transition: 0.4s;
        }

        .brand {
            background-color: white;
        }

        .justify-right {
            justify-content: space-between;
        }

        .active {
            border-bottom: 5px solid yellow;
        }

        .navbar-items {
            margin-left: auto;
            margin-right: 5rem;
        }

    </style>

    <!-- RESEARCH CSS -->
    <style>
        .careers {
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .careers-inner {
            text-align: center;
            margin-top: 10vh;
            padding: 30px;
            width: 80%;
        }

        .careers-inner p {
            padding: 20px;
            text-align: left;
        }

        .in-article-img {
            padding: 20px;
            height: 40vh;
            width: 50vw;
        }

        .visu {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .visu-row {
            flex-direction: row !important;
            align-items: center;
        }

        .visu-card{
            padding: 10px 5px;
            background-color: rgba(255, 255, 0, 0.466);
            margin: 10px;
            border-radius: 20px; 
        }
    </style>


    <!-- Image Header Section CSS-->
    <style>
        .video-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main-video {
            object-fit: cover;
            width: 96.9vw;
            height: 60vh;
        }
    </style>

    <!-- Footer CSS -->
    <style>
        footer {
            margin-top: 100px;
            padding: 40px 0 0 10px;
            background-color: black;
            color: white;
            border-bottom: 5px solid yellow;
        }

        .main-footer {
            display: flex;
            justify-content: center;
        }

        .address {
            font-weight: lighter;
            color: rgb(152, 152, 152);
        }

        footer ul {
            list-style-type: none;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        .footer-links a {
            color: rgb(152, 152, 152);
        }

        .footer-links a:hover {
            color: rgb(228, 228, 228);
            border-bottom: 2px solid yellow;
        }

        .footer-card {
            display: flex;
            margin-left: 2%;
            flex-direction: column;
            width: 25%;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="brand" src="https://www.predulivelabs.in/Images/LOGO.png" alt="" width="50" height="50"
                    height="24" class="d-inline-block align-text-top">
                <strong> PREDULIVE LABS </strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-items">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/services">INDUSTRIAL SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trainings">DRONE TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/repair">DRONE REPAIR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RESEARCH & DEV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">CAREERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MORE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/about">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="/mission">MISSION</a></li>
                            <li><a class="dropdown-item" href="/contact">CONTACT US</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Image-Section -->
    <section class="video-section">
        <img id="main-video"
            src="https://images.pexels.com/photos/6060192/pexels-photo-6060192.jpeg?cs=srgb&dl=pexels-tom-fisk-6060192.jpg&fm=jpg"
            alt="" srcset="">
    </section>

    <!-- RESEARCH SECTION -->
    <section class="careers">
        <div class="careers-inner">
            <div class="normaltext">
                <h4>
                    EMPOWERING GAS & OIL INSPECTION WITH LATEST DRONE TECHNOLOGY
                </h4>
                <p>
                    EMBODYING INTEGRITY, THE OIL AND GAS INDUSTRY IS A SECTOR THAT ACTIVELY INVOLVES THE CONTAINMENT OF OIL MINES AND WELLS ON AND OFF LAND, FAVOURABLE NATURAL RESOURCES AND THE RESPECTIVE RIGHTS. THE CULTURE OF OIL AND GAS IS ONE THAT ENCOMPASSES COPIOUS INSPECTION, PROBE AND RESEARCH HIGHLIGHTING THE SIGNIFICANCE OF CONCENTRATED SURVEYS, INQUIRIES AND EXPLORATION.
                    <br><br>
                    THE ONSET AND INTRODUCTION OF SEVERAL MODERN AND CONTEMPORARY TECHNIQUES HAVE CONTRIBUTED TOWARDS THE UPLIFTMENT OF THE INDUSTRY, AS A WHOLE. AMONGST MANY, THE UTILISATION OF UNMANNED AERIAL VEHICLES (UAV) AND DRONES HAVE PROPELLED THE NATURE OF THE INDUSTRY OF OIL AND GAS TO GREATER HEIGHTS. FUNDAMENTALLY AND WITH ITS PERSONALITY HEAVILY BASED ON AERIAL PHOTOGRAPHY AND THERMOGRAPHY, DRONES PAVE THE WAY FOR IMPROVED IMAGE QUALITY, SHORTENED DOWNTIME AND PRECISELY MEASURED AND ANGLED SHOTS, AMIDST OTHER ADVANTAGES.
                    <br><br>
                </p>
                <h4>
                    APPLICATION OF DRONES IN OIL AND GAS INDUSTRY
                </h4>
                <div class="visu visu-row">
                    <img class="in-article-img"
                        src=
                        "https://images.pexels.com/photos/6060191/pexels-photo-6060191.jpeg?cs=srgb&dl=pexels-tom-fisk-6060191.jpg&fm=jpg"

                        alt="" srcset="">
                    <p>
                        REDEFINING THE WIDESPREAD APPLICATIONS OF IMMINENT TECHNOLOGY, ESPECIALLY CONCENTRATED ON OIL AND GAS MONITORING, BRINGS ABOUT THE EXTENSIVE RECOGNITION AND ACKNOWLEDGEMENT THAT DRONE TECHNOLOGY HAS EARNED. SUBSTANTIALLY, THE ADOPTION OF UNMANNED DRONES SUPPORTS OIL AND GAS MONITORING, INSPECTION AND CONDITION ASSESSMENT AND THUS, SERVES AS A SMOOTH FORCE TO USE ACROSS ALL COMPONENTS COMPRISING THE OIL AND GAS SPECTRUM.
                        <br><br>
                    </p>
                </div>

                <div class="visu">
                    <div class="visu-card">
                        <h5>
                            CHIMNEY/ SMOKE STACK
                        </h5>
                        <p>
                            AS A MEANS OF CONVENIENT APPLICATION OF RESOURCES, DRONES IN THE SPHERES OF CHIMNEY AND SMOKE STACKS, VITALLY REDUCES HUMAN RISKS. MORE SO, FEATURES OF GOOD LIGHTING, THERMAL CAMERAS AND SENSORS, DATA REVIEW SERVICES, ACCURATE MEASUREMENTS TESTIFY DRONES TO BE A VALUABLE INSPECTION TOOL. EASE OF ACCESS TO INACCESSIBLE AREAS OF SURVEY AND DECREMENTAL COSTS FOR INSPECTION ALSO JUSTIFY THE SAME.
                        </p>
                    </div>
                    <div class="visu-card">
                        <h5>
                            STORAGE TANKS
                        </h5>
                        <p>
                            INTERNAL INSPECTION OF STORAGE TANKS MAY BE IMPROVISED WITH THE HELP OF DRONES THAT BEAR QUALITIES OF DETAILED AND AUTOMATIC IMAGE RECOGNITION, APPROPRIATE DATA FOR ANALYSIS AND REVIEW AND MORE. EFFECTIVELY, REDUCED HUMAN RISKS AT THE HAND OF DRONES HAVE SAVED HUGE AMOUNTS OF MONEY, ALL THE WHILE EXPRESSING EFFICIENT PERFORMANCE WITH DECREASED DOWNTIME.
                        </p>
                    </div>
                    <div class="visu-card">
                        <h5>
                            OFFSHORE RIGS
                        </h5>
                        <p>
                            OIL RIGS AND MINES LOCATED OFFSHORE MAY ATTEST TO BE A TEDIOUS AND VISIBLY HAZARDOUS OPERATION AS A CONSEQUENCE OF THE HIGH RISKS AND DANGERS OF OIL TANKS AND INFRASTRUCTURE. BESIDES, OIL LEAKS, OPERATIONAL DELAYS, EQUIPMENT DAMAGE ARE FEW OF VARIOUS FACTORS THAT GO ON TO SHOW THE COMPLICATIONS ASSOCIATED WITH OFFSHORE OIL RIG INSPECTIONS. PROFOUND AND EXHAUSTIVE YET DETAILED SURVEILLANCE AND ANALYSIS OF OFFSHORE OIL PLATFORMS, OIL LEAKAGE, GAS EMISSION MONITORING AND MOST ESSENTIALLY SECURITY ARE THE VITAL AND ADVANTAGEOUS SERVICES THAT ARE ENTAILED BY THE UTILISATION OF DRONE TECHNOLOGY.
                        </p>
                    </div>
                </div>
                <br><br>
                <h4>
                    BENEFITS OF DRONES IN OIL & GAS SECTOR WITH EQUINOX'S DRONES
                </h4>
                    <br>

                <div class="visu">
                    <div class="visu-card">
                        <h5>
                            QUICK EVALUATIONS
                        </h5>
                        <p>
                            OIL AND GAS INSPECTIONS WITH DRONES ARE QUICK, EVEN IN AREAS DIFFICULT TO REACH BY TRADITIONAL METHODS.
                        </p>
                    </div>
                    <div class="visu-card">
                        <h5>
                            FREQUENT EVALUATIONS
                        </h5>
                        <p>
                            WITH OIL AND GAS DRONES, INSPECTIONS CAN BE DONE MORE FREQUENTLY AND EXTENSIVELY, ENHANCING THE ASSETS' LONGEVITY.
                        </p>
                    </div>
                    <div class="visu-card">
                        <h5>
                            HIGH RESOLUTION DATA
                        </h5>
                        <p>
                            THE MORE DETAILED AND ACCURATE DATA DELIVERED BY A DRONE INSPECTION CAN ENABLE COMPANIES TO PROACTIVELY IDENTIFY MORE DEFECTS, WHICH COULD LEAD TO FEWER POWER OUTAGES AND REDUCED REPAIR COSTS.
                        </p>
                    </div>
                </div>
                <div class="visu">
                    <div  class="visu-card">
                        <h5>
                            COST-EFFICIENCY
                        </h5>

                        <p>
                            UAV INSPECTIONS ALLOW OIL AND GAS COMPANIES TO DIMINISH THEIR INSPECTION COSTS DRASTICALLY SINCE THEY ELIMINATE THE REQUIREMENT OF EXPENSIVE SCAFFOLDING/STAGING FOR WORKERS. WITH DRONES, THEY EVEN REDUCE TURNAROUND TIMES, SOMETIMES EVEN BY SEVERAL DAYS.
                        </p>
                    </div>
                    <div class="visu-card">
                        <h5>
                            INCREASED ACCURACY
                        </h5>
                        <p>
                            OIL AND GAS DRONES DECREASE THE CHANCES OF MISTAKES, EXCLUSIONS, AND THE TIME TAKEN TO OBTAIN DATA DURING INSPECTIONS. DATA IN THE FORM OF IMAGES AND VIDEOS ARE OF HIGH-RESOLUTION.
                        </p>
                    </div>
                    <div class="visu-card">
                        <h5>
                            HARM REDUCTION
                        </h5>
                        <p>
                            OIL AND GAS COMPANIES CAN EMPLOY UAVS IN AREAS CONSIDERED A HEALTH AND SAFETY CONCERN FOR WORKERS RATHER THAN ASSIGNING THEM INTO POTENTIALLY DANGEROUS CIRCUMSTANCES.
                        </p>
                    </div>
                </div>

            </div>
            <button class="btn btn-danger" onclick="window.location.href='/contact'">Get in Touch</button>
        </div>

    </section>


    <!-- Footer -->
    <footer>
        <div class="main-footer">
            <!-- Footer Address Section -->
            <div class="footer-address footer-card">
                <h6> ADDRESS </h6>
                <ul class="footer-links">
                    <strong>
                        <h6> Predulive Labs Pvt. Ltd. </h6>
                    </strong>
                    <li class="address"> Address Line 1 </li>
                    <li class="address"> Address Line 2 </li>
                    <li class="address"> State </li>
                    <li class="address"> Pin </li>
                </ul>
            </div>
            <!-- Drone Industries -->
            <div class="footer-industries footer-card">
                <h6>INDUSTRIES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> GEOGRAPHIC INFORMATION SYSTEM </a></li>
                    <li> <a href="#"> RAILWAYS </a></li>
                    <li> <a href="#"> TELECOM </a></li>
                    <li> <a href="#"> AGRICULTURE </a></li>
                    <li> <a href="#"> FORESTRY AND WILDLIFE </a></li>
                    <li> <a href="#"> CONSTRUCTION </a></li>
                    <li> <a href="#"> VIRTUAL REALITY </a></li>
                    <li> <a href="#"> FILMING </a></li>
                </ul>
            </div>
            <!-- Services -->
            <div class="footer-services footer-card">
                <h6> SERVICES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> DRONES & ROBOTICS </a></li>
                    <li> <a href="#"> INSPECTION AND MONITORING OF PIPELINES </a></li>
                    <li> <a href="#"> ROAD INSPECTION </a></li>
                    <li> <a href="#"> DISASTER MANAGEMENT </a></li>
                    <li> <a href="#"> AGRICULTURE SERVICES </a></li>
                    <li> <a href="#"> RAILWAY SERVICES </a></li>
                </ul>
            </div>
            <!-- compnay -->
            <div class="footer-company footer-card">
                <h6> COMPANY </h6>
                <ul class="footer-links">
                    <li> <a href="#"> ABOUT US </a></li>
                    <li> <a href="#"> OUR MISSION </a></li>
                    <li> <a href="#"> RESERACH AND DEVELOPENT </a></li>
                    <li> <a href="#"> BLOG </a></li>
                    <li> <a href="#"> CONTACT US </a></li>
                </ul>
            </div>

        </div>

        <h6>&copy; 2020 Predulive Labs Pvt. Ltd.</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>