<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRIERS- PREDULIVE LABS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Universal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .button-round {
            color: white;
            padding: 0.7rem 2rem;
            border-radius: 15px;
            background-color: rgba(240, 248, 255, 0);
            border: 1px solid white;
        }

        .button-round:hover {
            color: yellow;
            border: 1px solid yellow;
            transition: 0.4s;
        }

        .button-square {
            padding: 2rem;
        }
    </style>

    <!-- Navbar CSS -->
    <style>
        .navbar,
        nav {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        nav li:hover {
            border-bottom: 5px solid yellow;
            transition: 0.4s;
        }

        .brand {
            background-color: white;
        }

        .justify-right {
            justify-content: space-between;
        }

        .active {
            border-bottom: 5px solid yellow;
        }

        .navbar-items {
            margin-left: auto;
            margin-right: 5rem;

        }
    </style>

    <!-- Image Header Section CSS-->
    <style>
        .video-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main-video {
            object-fit: cover;
            width: 96.9vw;
            height: 60vh;
        }
    </style>

    <!-- CAREER CSS -->
    <style>
        .careers {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .careers-inner {
            text-align: center;
            margin-top: 10vh;
            padding: 30px;
            width: 80%;
        }

        .careers-inner p {
            padding: 20px;
            text-align: left;
        }
    </style>

    <!-- Footer CSS -->
    <style>
        footer {
            margin-top: 100px;
            padding: 40px 0 0 10px;
            background-color: black;
            color: white;
            border-bottom: 5px solid yellow;
        }

        .main-footer {
            display: flex;
            justify-content: center;
        }

        .address {
            font-weight: lighter;
            color: rgb(152, 152, 152);
        }

        footer ul {
            list-style-type: none;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        .footer-links a {
            color: rgb(152, 152, 152);
        }

        .footer-links a:hover {
            color: rgb(228, 228, 228);
            border-bottom: 2px solid yellow;
        }

        .footer-card {
            display: flex;
            margin-left: 2%;
            flex-direction: column;
            width: 25%;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="brand" src="https://www.predulivelabs.in/Images/LOGO.png" alt="" width="50" height="50"
                    height="24" class="d-inline-block align-text-top">
                <strong> PREDULIVE LABS </strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-items">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/services">INDUSTRIAL SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trainings">DRONE TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/repair">DRONE REPAIR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/research">RESEARCH & DEV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">CAREERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MORE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/about">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="/mission">MISSION</a></li>
                            <li><a class="dropdown-item" href="/contact">CONTACT US</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Image-Section -->
    <section class="video-section">
        <img id="main-video"
            src="https://images.pexels.com/photos/5496068/pexels-photo-5496068.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" srcset="">
    </section>

    <!-- CAREERS SECTION -->
    <section class="careers">
        <div class="careers-inner">
            <h3 class="h3heading">
                HOW DRONES ARE USEFUL IN RAILWAY INDUSTRIES
            </h3>
            <div class="normaltext">
                <p>
                    DRONES ARE IDEAL TOOLS FOR FIRST RESPONDERS BECAUSE THEY ARE VERY EASY TO DEPLOY. IN THE EVENT OF A
                    NATURAL DISASTER, A RAPID INSPECTION OF RAILWAYS NEEDS TO BE DONE TO CHECK FOR ANY DAMAGE. THIS ALSO
                    NEEDS TO BE DONE QUICKLY, AS AUTHORITIES NEED TO DECIDE IF RAILWAYS ARE SAFE FOR USE. CONSIDERING
                    HOW CRITICAL RAILWAYS CAN BE IN DISASTER RESPONSE TO DELIVER EMERGENCY SUPPLIES OR EVACUATE PEOPLE,
                    USING A DRONE TO SPEED UP THE PROCESS COULD LITERALLY SAVE LIVES.
                    DRONE SURVEILLANCE TECHNOLOGY HAS EMERGED AS AN IMPORTANT AND COST-EFFECTIVE TOOL FOR SECURITY
                    SURVEILLANCE OVER LARGE AREAS WITH LIMITED MANPOWER
                    THE DRONE MAY BE PRESSED IN SERVICE AT DISASTER SITES FOR HELPING IN RESCUE, RECOVERY AND
                    RESTORATION AND COORDINATING OF EFFORTS OF VARIOUS AGENCIES. <br><br>
                    IT IS VERY USEFUL WHILE UNDERTAKING MAPPING OF RAILWAY ASSET TO ASSESS THE ENCROACHMENTS ON RAILWAY
                    PROPERTY. DURING LARGE SCALE CROWD MANAGEMENT EFFORTS, IT MAY GIVE VITAL INPUTS LIKE CROWD
                    MAGNITUDE, PROBABLE TIME OF ARRIVAL AND DISPERSAL BASED ON WHICH CROWD REGULATION EFFORTS MAY BE
                    PLANNED AND EXECUTED. DRONES WERE USED TO ENFORCE LOCKDOWN AND MONITOR THE MOVEMENT OF MIGRANTS
                    DURING THE COVID-19 LOCKDOWN. <br><br>

                    A DRONE CAMERA CAN COVER LARGE AREA WHICH REQUIRES 8-10 RPF PERSONNEL. THUS, IT MAY LEAD TO
                    SUBSTANTIAL IMPROVEMENT IN UTILIZATION OF SCARCE MANPOWER. DRONE BEATS HAVE BEEN DESIGNED BASED ON
                    RAILWAY ASSET, SENSITIVITY OF AREA, ACTIVITY OF CRIMINALS ETC. DRONE ACTS AS AN “EYE IN THE SKY” AND
                    MONITORS THE WHOLE AREA. ANY SUSPICIOUS ACTIVITY IF NOTICED IS INTIMATED TO THE NEAREST RPF POST OF
                    DIVISION TO APPREHEND THE CRIMINAL LIVE. ONE SUCH CRIMINAL WAS APPREHENDED ON A REAL TIME BASIS IN
                    WADI UNDER YARD AREA WHILE HE WAS TRYING TO COMMIT THEFT INSIDE RAILWAY COACH STATIONED IN THE YARD

                </p>
            </div>
            <button class="btn btn-danger" onclick="window.location.href='/contact'">Get in Touch</button>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="main-footer">
            <!-- Footer Address Section -->
            <div class="footer-address footer-card">
                <h6> ADDRESS </h6>
                <ul class="footer-links">
                    <strong>
                        <h6> Predulive Labs Pvt. Ltd. </h6>
                    </strong>
                    <li class="address"> Address Line 1 </li>
                    <li class="address"> Address Line 2 </li>
                    <li class="address"> State </li>
                    <li class="address"> Pin </li>
                </ul>
            </div>
            <!-- Drone Industries -->
            <div class="footer-industries footer-card">
                <h6>INDUSTRIES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> GEOGRAPHIC INFORMATION SYSTEM </a></li>
                    <li> <a href="#"> RAILWAYS </a></li>
                    <li> <a href="#"> TELECOM </a></li>
                    <li> <a href="#"> AGRICULTURE </a></li>
                    <li> <a href="#"> FORESTRY AND WILDLIFE </a></li>
                    <li> <a href="#"> CONSTRUCTION </a></li>
                    <li> <a href="#"> VIRTUAL REALITY </a></li>
                    <li> <a href="#"> FILMING </a></li>
                </ul>
            </div>
            <!-- Services -->
            <div class="footer-services footer-card">
                <h6> SERVICES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> DRONES & ROBOTICS </a></li>
                    <li> <a href="#"> INSPECTION AND MONITORING OF PIPELINES </a></li>
                    <li> <a href="#"> ROAD INSPECTION </a></li>
                    <li> <a href="#"> DISASTER MANAGEMENT </a></li>
                    <li> <a href="#"> AGRICULTURE SERVICES </a></li>
                    <li> <a href="#"> RAILWAY SERVICES </a></li>
                </ul>
            </div>
            <!-- compnay -->
            <div class="footer-company footer-card">
                <h6> COMPANY </h6>
                <ul class="footer-links">
                    <li> <a href="#"> ABOUT US </a></li>
                    <li> <a href="#"> OUR MISSION </a></li>
                    <li> <a href="#"> RESERACH AND DEVELOPENT </a></li>
                    <li> <a href="#"> BLOG </a></li>
                    <li> <a href="#"> CONTACT US </a></li>
                </ul>
            </div>

        </div>

        <h6>&copy; 2020 Predulive Labs Pvt. Ltd.</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>