<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US- PREDULIVE LABS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Universal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .button-round {
            color: white;
            padding: 0.7rem 2rem;
            border-radius: 15px;
            background-color: rgba(240, 248, 255, 0);
            border: 1px solid white;
        }

        .button-round:hover {
            color: yellow;
            border: 1px solid yellow;
            transition: 0.4s;
        }

        .button-square {
            padding: 2rem;
        }
    </style>

    <!-- Navbar CSS -->
    <style>
        .navbar,
        nav {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        nav li:hover {
            border-bottom: 5px solid yellow;
            transition: 0.4s;
        }

        .brand {
            background-color: white;
        }

        .justify-right {
            justify-content: space-between;
        }

        .active {
            border-bottom: 5px solid yellow;
        }

        .navbar-items {
            margin-left: auto;
            margin-right: 5rem;
        }

    </style>

    <!-- RESEARCH CSS -->
    <style>
        .careers {
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .careers-inner {
            text-align: center;
            margin-top: 10vh;
            padding: 30px;
            width: 80%;
        }

        .careers-inner p {
            padding: 20px;
            text-align: left;
        }

        .in-article-img {
            padding: 50px;
            height: 80vh;
            width: 70vw;
        }

        .visu {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>


    <!-- Image Header Section CSS-->
    <style>
        .video-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main-video {
            object-fit: cover;
            width: 96.9vw;
            height: 60vh;
        }
    </style>

    <!-- Footer CSS -->
    <style>
        footer {
            margin-top: 100px;
            padding: 40px 0 0 10px;
            background-color: black;
            color: white;
            border-bottom: 5px solid yellow;
        }

        .main-footer {
            display: flex;
            justify-content: center;
        }

        .address {
            font-weight: lighter;
            color: rgb(152, 152, 152);
        }

        footer ul {
            list-style-type: none;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        .footer-links a {
            color: rgb(152, 152, 152);
        }

        .footer-links a:hover {
            color: rgb(228, 228, 228);
            border-bottom: 2px solid yellow;
        }

        .footer-card {
            display: flex;
            margin-left: 2%;
            flex-direction: column;
            width: 25%;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="brand" src="https://www.predulivelabs.in/Images/LOGO.png" alt="" width="50" height="50"
                    height="24" class="d-inline-block align-text-top">
                <strong> PREDULIVE LABS </strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-items">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/services">INDUSTRIAL SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trainings">DRONE TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/repair">DRONE REPAIR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RESEARCH & DEV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">CAREERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MORE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/about">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="/mission">MISSION</a></li>
                            <li><a class="dropdown-item" href="/contact">CONTACT US</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Image-Section -->
    <section class="video-section">
        <img id="main-video"
            src=https://images.pexels.com/photos/5414922/pexels-photo-5414922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" srcset="">
    </section>

    <!-- RESEARCH SECTION -->
    <section class="careers">
        <div class="careers-inner">
            <div class="normaltext">
                <h5>
                    ROAD CONSTRUCTION AND MONITORING USING DRONES
                </h5>
                <p>
                    Embodying the oldest and most traditional inspection mechanism is that of visual inspection and
                    visual testing. By calling on conventional times, the visual inspection methodology brings about
                    several characteristics of the inspection subject that may be an asset, or a piece of equipment,
                    while looking out for any flaws. These significant aspects of the inspection’s assets are brought to
                    the forefront, whether as defects, faults, errors, or just remedial testing. Typically, visual
                    inspection encompasses the prospects of inspecting and scrutinizing the asset for any flaws by the
                    naked eye. However, today all that is changing. Now, technology is replacing the inspector’s eye
                    with automation, just as in every other field.
                    <br><br>
                    Innovation and technology are the new faces of advancement and progress for almost every industry.
                    With the high-end capabilities that are a product of intelligent automation, the different and
                    disparate techniques and solutions offered by technology are valuable. One such beneficial and
                    reaping technology is drone technology. Drones and UAVs are witnessing rising opportunities for
                    application in diverse lines of work. Owing to their swiftness and agility, these winged machines
                    are a concise means of delivering culminating and valued results.
                    <br><br>
                </p>
                <h5>
                    Visual Inspection
                </h5>
                <div class="visu">
                    <img class="in-article-img"
                        src="https://images.pexels.com/photos/2320805/pexels-photo-2320805.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="" srcset="">
                    <p>
                        When it comes    to the mechanism of visual inspection, traditional and conventional techniques do
                        not encompass the scope anymore. This is because visual inspection requires more than what the
                        conventional methods can offer. The visual inspection mechanism has been utilizing help from
                        technology and innovation to keep up with these demands. In essence, drone technology adoption
                        in this work line has helped overcome several challenges and shortcomings of inspection. Thus,
                        UAVs have been employed in the booming fields of mining inspection, utility inspection, tower
                        inspection, bridge inspection, and significantly more.
                        <br><br>
                        Critically, visual inspection demands a sharp and observant eye that cuts through the object,
                        like a laser, to look for details. With the human eye, there are a fair number of limitations.
                        The most optimal way to get speedy and accurate observational results is to adopt new ways, such
                        as drones and UAVs. Unmanned Aerial Vehicles (UAVs) have been gaining popularity for their
                        diverse operations and data acquisition. Diving into the significance of observation and data
                        collection in visual inspection space helps us realize UAVs’ real importance in the same space.
                        The abilities of drones to maneuver, move swiftly, and hover helps to collect precise data of
                        the object of interest while thoroughly inspecting it for the details. Consequently, drones help
                        save time, increase performance, reduce the cost of resources, and enhance efficiency.
                        <br><br>
                    </p>
                </div>

                <h4>
                    Benefits of adopting drones for visual inspection
                </h4>
                <p>
                    The abstraction of drones in place of the inspector’s eye is a buzzing subject of interest, owing to
                    UAVs’ creativity and advancement. Drone inspection has paved the way for convenient and swift
                    mapping and surveying, these being the key focus of inspection. While understanding aerial
                    inspection’s intrinsicality, the creativity to adopt drones for industrial inspection has pulled off
                    the possibilities of advanced techniques and growing progress. UAVs, also referred to as
                    quadcopters, come in varied shapes and sizes that favor the different purposes of inspection,
                    whether it is wind turbine inspection, oil and gas inspection, or even inspection of construction
                    sites. Having mentioned this, drones boast of immense advantages and benefits that result in an
                    augmented quality of aerial inspection services.
                    <br><br>
                </p>

                <div class="visu">
                    <div>
                        <h5>
                            Thorough Inspection
                        </h5>

                        <p>
                            Upgrading to use technological marvels such as drones and UAVs in the sphere of visual
                            inspection has proven to be highly respected. UAV inspection leads to undeniable perks and
                            gains, including the convenience of performing operations. Most importantly, drones travel
                            through the object or asset of interest to perform a thorough inspection and entail the
                            object’s details. The multispectral sensors help focus on the essential aspects and look for
                            defects, faults, or flaws. Multiple checks for the thorough inspection of the same asset can
                            be eliminated with drones’ adoption for industrial inspection.
                            <br><br>
                        </p>
                    </div>
                    <div>
                        <h5>
                            Accurate Results
                        </h5>
                        <p>
                            The prodigious nature of drones brought about by their numerous features has actively used
                            quadcopters for aerial inspection services. The innovation of Unmanned Aerial Vehicles,
                            UAVs, to be applied in visual inspection entails rewarding outcomes that further uplift the
                            industry. Skimming through the asset of interest to collect and obtain the results has been
                            challenging regarding construction sites, agricultural farmlands, oil mines, power
                            transmission lines, and marine environments due to these assets’ enormity. This being said,
                            the ability to acquire perfectly calculated results, and measurements, was long
                            overshadowed. Nevertheless, the onset of aerial and drone inspection has allowed accurate
                            results to be effectively delivered.
                        </p>
                        <br><br>
                    </div>
                </div>

                <h5>
                    Time-critical Inspection Operations
                </h5>
                <p>
                    The prodigious nature of drones brought about by their numerous features has actively used
                    quadcopters for aerial inspection services. The innovation of Unmanned Aerial Vehicles, UAVs, to be
                    applied in visual inspection entails rewarding outcomes that further uplift the industry. Skimming
                    through the asset of interest to collect and obtain the results has been challenging regarding
                    construction sites, agricultural farmlands, oil mines, power transmission lines, and marine
                    environments due to these assets’ enormity. This being said, the ability to acquire perfectly
                    calculated results, and measurements, was long overshadowed. Nevertheless, the onset of aerial and
                    drone inspection has allowed accurate results to be effectively delivered.
                </p>
            </div>
            <button class="btn btn-danger" onclick="window.location.href='/contact'">Get in Touch</button>
        </div>

    </section>


    <!-- Footer -->
    <footer>
        <div class="main-footer">
            <!-- Footer Address Section -->
            <div class="footer-address footer-card">
                <h6> ADDRESS </h6>
                <ul class="footer-links">
                    <strong>
                        <h6> Predulive Labs Pvt. Ltd. </h6>
                    </strong>
                    <li class="address"> Address Line 1 </li>
                    <li class="address"> Address Line 2 </li>
                    <li class="address"> State </li>
                    <li class="address"> Pin </li>
                </ul>
            </div>
            <!-- Drone Industries -->
            <div class="footer-industries footer-card">
                <h6>INDUSTRIES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> GEOGRAPHIC INFORMATION SYSTEM </a></li>
                    <li> <a href="#"> RAILWAYS </a></li>
                    <li> <a href="#"> TELECOM </a></li>
                    <li> <a href="#"> AGRICULTURE </a></li>
                    <li> <a href="#"> FORESTRY AND WILDLIFE </a></li>
                    <li> <a href="#"> CONSTRUCTION </a></li>
                    <li> <a href="#"> VIRTUAL REALITY </a></li>
                    <li> <a href="#"> FILMING </a></li>
                </ul>
            </div>
            <!-- Services -->
            <div class="footer-services footer-card">
                <h6> SERVICES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> DRONES & ROBOTICS </a></li>
                    <li> <a href="#"> INSPECTION AND MONITORING OF PIPELINES </a></li>
                    <li> <a href="#"> ROAD INSPECTION </a></li>
                    <li> <a href="#"> DISASTER MANAGEMENT </a></li>
                    <li> <a href="#"> AGRICULTURE SERVICES </a></li>
                    <li> <a href="#"> RAILWAY SERVICES </a></li>
                </ul>
            </div>
            <!-- compnay -->
            <div class="footer-company footer-card">
                <h6> COMPANY </h6>
                <ul class="footer-links">
                    <li> <a href="#"> ABOUT US </a></li>
                    <li> <a href="#"> OUR MISSION </a></li>
                    <li> <a href="#"> RESERACH AND DEVELOPENT </a></li>
                    <li> <a href="#"> BLOG </a></li>
                    <li> <a href="#"> CONTACT US </a></li>
                </ul>
            </div>

        </div>

        <h6>&copy; 2020 Predulive Labs Pvt. Ltd.</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>