<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US- PREDULIVE LABS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Universal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .button-round {
            color: white;
            padding: 0.7rem 2rem;
            border-radius: 15px;
            background-color: rgba(240, 248, 255, 0);
            border: 1px solid white;
        }

        .button-round:hover {
            color: yellow;
            border: 1px solid yellow;
            transition: 0.4s;
        }

        .button-square {
            padding: 2rem;
        }
    </style>

    <!-- Navbar CSS -->
    <style>
        .navbar,
        nav {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        nav li:hover {
            border-bottom: 5px solid yellow;
            transition: 0.4s;
        }

        .brand {
            background-color: white;
        }

        .justify-right {
            justify-content: space-between;
        }

        .active {
            border-bottom: 5px solid yellow;
        }

        .navbar-items {
            margin-left: auto;
            margin-right: 5rem;
        }
    </style>

    <!-- RESEARCH CSS -->
    <style>
        .careers {
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .careers-inner {
            text-align: center;
            margin-top: 10vh;
            padding: 30px;
            width: 80%;
        }

        .careers-inner p {
            padding: 20px;
            text-align: left;
        }

        .in-article-img {
            padding: 20px;
            height: 40vh;
            width: 50vw;
        }

        .visu {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .visu-row {
            flex-direction: row !important;
            align-items: center;
        }

        .visu-card {
            padding: 2px 1px;
            background-color: rgba(255, 255, 0, 0.466);
            margin: 2px 0;
            border-radius: 20px;
        }
    </style>


    <!-- Image Header Section CSS-->
    <style>
        .video-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main-video {
            object-fit: cover;
            width: 96.9vw;
            height: 60vh;
        }
    </style>

    <!-- Footer CSS -->
    <style>
        footer {
            margin-top: 100px;
            padding: 40px 0 0 10px;
            background-color: black;
            color: white;
            border-bottom: 5px solid yellow;
        }

        .main-footer {
            display: flex;
            justify-content: center;
        }

        .address {
            font-weight: lighter;
            color: rgb(152, 152, 152);
        }

        footer ul {
            list-style-type: none;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        .footer-links a {
            color: rgb(152, 152, 152);
        }

        .footer-links a:hover {
            color: rgb(228, 228, 228);
            border-bottom: 2px solid yellow;
        }

        .footer-card {
            display: flex;
            margin-left: 2%;
            flex-direction: column;
            width: 25%;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="brand" src="https://www.predulivelabs.in/Images/LOGO.png" alt="" width="50" height="50"
                    height="24" class="d-inline-block align-text-top">
                <strong> PREDULIVE LABS </strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-items">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/services">INDUSTRIAL SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trainings">DRONE TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/repair">DRONE REPAIR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/research">RESEARCH & DEV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">CAREERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MORE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/about">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="/mission">MISSION</a></li>
                            <li><a class="dropdown-item" href="/contact">CONTACT US</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Image-Section -->
    <section class="video-section">
        <img id="main-video"
            src="https://images.pexels.com/photos/442587/pexels-photo-442587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" srcset="">
    </section>

    <!-- RESEARCH SECTION -->
    <section class="careers">
        <div class="careers-inner">
            <div class="normaltext">
                <h4>
                    Robotic Process Automation
                </h4>

                <br>
                <h5 style="text-align: left">
                    &bullet; Introduction
                </h5>
                <div class="visu visu-row">
                    <img class="in-article-img"
                        src="https://predulivelabs.in/Images/RPA.png" alt=""
                        srcset="">
                    <div class="card">
                        <p>
                            It is the technology used for software tools that automate human tasks, which are manual, rule-based, or repetitive. Typically, it is like a bot that performs such tasks at a much higher rate than a human alone.
                            These RPA software bots never sleep and make zero mistakes, and can interact with in-house applications, websites, user portals, etc. They can log into applications, enter data, open emails and attachments, calculate and complete tasks, and then log out.
                            Robotic process automation (RPA) is a software technology that makes it easy to build, deploy, and manage software robots that emulate human’s actions interacting with digital systems and software.
                            Just like people, software robots can do things like understand what is on a screen, complete the right keystrokes, navigate systems, identify and extract data, and perform a wide range of defined actions.
                        </p>
                    </div>
                </div>
                <br>
                <h5 style="text-align: left">
                    &bullet; APPLICATIONS
                </h5>
                <div class="visu">
                    <p>
                        The term Robotic Process Automation creates a picture of physical robots doing some labor-intensive human physical tasks such as uploading or unloading heavy goods from a vehicle or cleaning the house etc.
                    </p>
                    <div class="visu-card">
                        <h5> Customer Service </h5>
                        RPA automation changes how businesses can deal with their customers. Namely, it makes ticket resolution significantly easier and faster.
                    </div>
                    <div class="visu-card">
                        <h5> Invoice Processing </h5>
                        Financial processes are crucially important to the everyday functions of any company. An automated RPA bot can help by recognizing files and dissecting data from them without any human input.
                    </div>
                    <div class="visu-card">
                        <h5> Boost Productivity </h5>
                        When you are employing a specialist who excels in their field and they are having to spend hours on end inputting or gathering data that is a waste of your money and their time.
                    </div>
                    <div class="visu-card">
                        <h5> Employee Onboarding </h5>
                        Onboarding is often littered with administrative tasks that need completing—often mundane and repetitive.
                        RPA automation can be used to automatically generate and send offers and trigger an automated workflow when the employee’s account is created.
                    </div>
                    <div class="visu-card">
                        <h5> Payroll </h5>
                        Most HR employees understand how tedious and time-consuming payroll processing can be.
                        Bots can be used extensively to help your payroll team by standardizing your processes.
                        Your HR staff will be better served with an automation system to help them so they can deal with tasks that need them.
                    </div>
                    <div class="visu-card">
                        <h5> Finance Marketing </h5>
                        A finance industry can survive in the market only if it provides fruitful results to its
                        customers. Such industries need unique and effective strategies to get growth.
                        Although in conventional computers, the technique of Monte Carlo simulations is being used, in
                        turn, it consumes a lot of time on the computer.
                        However, if such complex calculations are performed by a quantum system, it will improve the
                        quality of solutions and decrease development time.
                    </div>
                    <div class="visu-card">
                        <h5> Storing Information </h5>
                        Big data is a huge aspect of modern business. RPA is invaluable to organizations because it can sift through large amounts of data tirelessly, with no errors, and around-the-clock.
                        This is where RPA automation is at its best—it can streamline the process that would take a human a lot longer and allow them to do something that needs a human touch.
                    </div>
                    <div class="visu-card">
                        <h5> Analytics </h5>
                        Removing the human element from data gathering is also important when it comes to providing you with data analytics and insights.
                        The amount of data in business provides great opportunities for valuable insights for what can be improved within your processes.
                    </div>



                    <br>
                    <h5 style="text-align: left">
                        &bullet; ADVANTAGES
                    </h5>
                    <p>Robotic Process Automation technology provides the following benefits</p>
                    <div class="visu">
                        <div class="visu-card">
                            <h5> Cost Savings </h5>
                            RPA helps organizations to save a huge amount of cost, as it is typically cheaper than hiring an employee to perform the same set of tasks.
                        </div>
                        <div class="visu-card">
                            <h5> Less Error </h5>
                            RPA works on standard logic and does not get bored, distracted, or tired. Hence, the probability of making errors reduces to a great extent, which means less re-work and an enhanced reputation for efficiency.
                        </div>
                        <div class="visu-card">
                            <h5> Faster Processing </h5>
                            RPA works faster than human employees as computer software does not need breaks, food, rest, etc., and can perform repetitive operations tirelessly. With RPA, processing time becomes predictable and consistent, which ensures high-quality customer service across the operations.
                        </div>
                        <div class="visu-card">
                            <h5> Better Regulatory Compliance </h5>
                            RPA software works on the logic and data fed to it and does what is only needed as per the given instructions. Hence, there are minimal chances of not complying with the standard regulations.
                        </div>
                        <div class="visu-card">
                            <h5> Better Customer Service </h5>
                            When RPA is implemented in a business, it frees many of its employees who can spend their time working on customer-related services. It is very beneficial for businesses that receive a lot of customer queries. It also leads to increased productivity for employees.
                        </div>
                        <div class="visu-card">
                            <h5> Auditable & Secure </h5>
                            RPA bots will only access the data for which they are given permission and create a detailed audit trail of all activity.
                        </div>
                        <div class="visu-card">
                            <h5> Low Technical Barrier </h5>
                            RPA does not require any programming skills to configure the software robot. Since it is a code-free technology, any non-technical person can set up the bot using drag and drop features.
                            It also includes the 'Recorder' to record the steps of automation. With all these benefits, RPA ensures an overall higher level of quality for any organization.
                        </div>
                        <div class="visu-card">
                            <h5> Machine learning </h5>
                            Quantum computing is applied nicely by using machine learning techniques. Users can use less code and use machine learning processes for improving outcomes.
                        </div>
                    </div>
                </div>
                <br><br>

                <h5 style="text-align: left">
                    &bullet; PREREQUISITE
                </h5>
                <p>
                    There is no specific prerequisite for this tutorial. All you need is continuous learning and practicing with the tools. However, if you want to extend functionalities to match your requirements, then a basic knowledge of software coding and programming logic will be beneficial and put you at an advantage.
                </p>
            </div>
            <button class="btn btn-warning" onclick="window.location='/research'">
                < previous page </button>
    </section>


    <!-- Footer -->
    <footer>
        <div class="main-footer">
            <!-- Footer Address Section -->
            <div class="footer-address footer-card">
                <h6> ADDRESS </h6>
                <ul class="footer-links">
                    <strong>
                        <h6> Predulive Labs Pvt. Ltd. </h6>
                    </strong>
                    <li class="address"> Address Line 1 </li>
                    <li class="address"> Address Line 2 </li>
                    <li class="address"> State </li>
                    <li class="address"> Pin </li>
                </ul>
            </div>
            <!-- Drone Industries -->
            <div class="footer-industries footer-card">
                <h6>INDUSTRIES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> GEOGRAPHIC INFORMATION SYSTEM </a></li>
                    <li> <a href="#"> RAILWAYS </a></li>
                    <li> <a href="#"> TELECOM </a></li>
                    <li> <a href="#"> AGRICULTURE </a></li>
                    <li> <a href="#"> FORESTRY AND WILDLIFE </a></li>
                    <li> <a href="#"> CONSTRUCTION </a></li>
                    <li> <a href="#"> VIRTUAL REALITY </a></li>
                    <li> <a href="#"> FILMING </a></li>
                </ul>
            </div>
            <!-- Services -->
            <div class="footer-services footer-card">
                <h6> SERVICES </h6>
                <ul class="footer-links">
                    <li> <a href="#"> DRONES & ROBOTICS </a></li>
                    <li> <a href="#"> INSPECTION AND MONITORING OF PIPELINES </a></li>
                    <li> <a href="#"> ROAD INSPECTION </a></li>
                    <li> <a href="#"> DISASTER MANAGEMENT </a></li>
                    <li> <a href="#"> AGRICULTURE SERVICES </a></li>
                    <li> <a href="#"> RAILWAY SERVICES </a></li>
                </ul>
            </div>
            <!-- compnay -->
            <div class="footer-company footer-card">
                <h6> COMPANY </h6>
                <ul class="footer-links">
                    <li> <a href="#"> ABOUT US </a></li>
                    <li> <a href="#"> OUR MISSION </a></li>
                    <li> <a href="#"> RESERACH AND DEVELOPENT </a></li>
                    <li> <a href="#"> BLOG </a></li>
                    <li> <a href="#"> CONTACT US </a></li>
                </ul>
            </div>
        </div>

        <h6>&copy; 2020 Predulive Labs Pvt. Ltd.</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>